\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de datos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{base-de-datos}{{1.1}{1}{Base de datos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funciones creadas}{2}{subsection.1.2}\protected@file@percent }
\newlabel{funciones-creadas}{{1.2}{2}{Funciones creadas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección de variables}{3}{section.2}\protected@file@percent }
\newlabel{selecciuxf3n-de-variables}{{2}{3}{Selección de variables}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regresión de LASSO}{3}{subsection.2.1}\protected@file@percent }
\newlabel{regresiuxf3n-de-lasso}{{2.1}{3}{Regresión de LASSO}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo a realizar regresión LASSO}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{modelo-a-realizar-regresiuxf3n-lasso}{{2.1.1}{3}{Modelo a realizar regresión LASSO}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}{section.3}\protected@file@percent }
\newlabel{section}{{3}{6}{}{section.3}{}}
\gdef \@abspage@last{13}
