\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de datos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{base-de-datos}{{1.1}{1}{Base de datos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funciones creadas}{1}{subsection.1.2}\protected@file@percent }
\newlabel{funciones-creadas}{{1.2}{1}{Funciones creadas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección de variables}{8}{section.2}\protected@file@percent }
\newlabel{selecciuxf3n-de-variables}{{2}{8}{Selección de variables}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regresión de LASSO}{8}{subsection.2.1}\protected@file@percent }
\newlabel{regresiuxf3n-de-lasso}{{2.1}{8}{Regresión de LASSO}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo a realizar regresión LASSO}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{modelo-a-realizar-regresiuxf3n-lasso}{{2.1.1}{9}{Modelo a realizar regresión LASSO}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Validación cruzada}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{validaciuxf3n-cruzada}{{2.1.2}{13}{Validación cruzada}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suma extra de cuadrados}{16}{subsection.2.2}\protected@file@percent }
\newlabel{suma-extra-de-cuadrados}{{2.2}{16}{Suma extra de cuadrados}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factor de inflación de varianza (VIF)}{17}{subsection.2.3}\protected@file@percent }
\newlabel{factor-de-inflaciuxf3n-de-varianza-vif}{{2.3}{17}{Factor de inflación de varianza (VIF)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de regresión multiple}{17}{section.3}\protected@file@percent }
\newlabel{modelo-de-regresiuxf3n-multiple}{{3}{17}{Modelo de regresión multiple}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretación}{18}{subsection.3.1}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{3.1}{18}{Interpretación}{subsection.3.1}{}}
\newlabel{anova}{{3.1.0.1}{18}{ANOVA}{paragraph.3.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}ANOVA}{18}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validación de supuestos}{18}{subsection.3.2}\protected@file@percent }
\newlabel{validaciuxf3n-de-supuestos}{{3.2}{18}{Validación de supuestos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificación de puntosa atípicos e influyentes}{20}{subsection.3.3}\protected@file@percent }
\newlabel{identificaciuxf3n-de-puntosa-atuxedpicos-e-influyentes}{{3.3}{20}{Identificación de puntosa atípicos e influyentes}{subsection.3.3}{}}
\gdef \@abspage@last{29}
