\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de datos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{base-de-datos}{{1.1}{1}{Base de datos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funciones creadas}{1}{subsection.1.2}\protected@file@percent }
\newlabel{funciones-creadas}{{1.2}{1}{Funciones creadas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selección de variables}{2}{section.2}\protected@file@percent }
\newlabel{selecciuxf3n-de-variables}{{2}{2}{Selección de variables}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regresión de LASSO}{2}{subsection.2.1}\protected@file@percent }
\newlabel{regresiuxf3n-de-lasso}{{2.1}{2}{Regresión de LASSO}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo a realizar regresión LASSO}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{modelo-a-realizar-regresiuxf3n-lasso}{{2.1.1}{3}{Modelo a realizar regresión LASSO}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Validación cruzada}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{validaciuxf3n-cruzada}{{2.1.2}{7}{Validación cruzada}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suma extra de cuadrados}{9}{subsection.2.2}\protected@file@percent }
\newlabel{suma-extra-de-cuadrados}{{2.2}{9}{Suma extra de cuadrados}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factor de inflación de varianza (VIF)}{10}{subsection.2.3}\protected@file@percent }
\newlabel{factor-de-inflaciuxf3n-de-varianza-vif}{{2.3}{10}{Factor de inflación de varianza (VIF)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de regresión multiple}{10}{section.3}\protected@file@percent }
\newlabel{modelo-de-regresiuxf3n-multiple}{{3}{10}{Modelo de regresión multiple}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretación}{11}{subsection.3.1}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{3.1}{11}{Interpretación}{subsection.3.1}{}}
\newlabel{anova}{{3.1.0.1}{11}{ANOVA}{paragraph.3.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}ANOVA}{11}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validación de supuestos}{12}{subsection.3.2}\protected@file@percent }
\newlabel{validaciuxf3n-de-supuestos}{{3.2}{12}{Validación de supuestos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificación de puntosa atípicos e influyentes}{13}{subsection.3.3}\protected@file@percent }
\newlabel{identificaciuxf3n-de-puntosa-atuxedpicos-e-influyentes}{{3.3}{13}{Identificación de puntosa atípicos e influyentes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regresión ridge}{16}{section.4}\protected@file@percent }
\newlabel{regresiuxf3n-ridge}{{4}{16}{Regresión ridge}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo ajustado por estimación Ridge}{19}{subsection.4.1}\protected@file@percent }
\newlabel{modelo-ajustado-por-estimaciuxf3n-ridge}{{4.1}{19}{Modelo ajustado por estimación Ridge}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interpretación}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{interpretaciuxf3n-1}{{4.1.1}{19}{Interpretación}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Predicción}{20}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{predicciuxf3n}{{4.1.2}{20}{Predicción}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validación de supuestos regresión ridge}{20}{subsection.4.2}\protected@file@percent }
\newlabel{validaciuxf3n-de-supuestos-regresiuxf3n-ridge}{{4.2}{20}{Validación de supuestos regresión ridge}{subsection.4.2}{}}
\gdef \@abspage@last{22}
